[System]
Name='fismovil'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=35
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='PosX'
Range=[0 100]
NumMFs=5
MF1='LE':'trapmf',[-15 -1.5 10 29.8]
MF2='LC':'trimf',[10 30 50]
MF3='CE':'trimf',[42.5 50 57.5]
MF4='RC':'trimf',[50 70 90]
MF5='RI':'trapmf',[70 90 100 115]

[Input2]
Name='Phi'
Range=[-1.5707963267949 4.71238898038469]
NumMFs=7
MF1='RB':'trimf',[-1.571 -0.7854 2.887e-15]
MF2='RU':'trimf',[-0.7854 2.887e-15 0.7854]
MF3='RV':'trimf',[2.887e-15 0.7854 1.571]
MF4='VE':'trimf',[1.222 1.571 1.92]
MF5='LV':'trimf',[1.571 2.356 3.142]
MF6='LU':'trimf',[2.356 3.142 3.927]
MF7='LB':'trimf',[3.142 3.927 4.712]

[Output1]
Name='Theta'
Range=[-0.523598775598299 0.523598775598299]
NumMFs=7
MF1='NB':'trimf',[-0.6981 -0.5236 -0.3491]
MF2='NM':'trimf',[-0.5236 -0.3491 -0.1745]
MF3='NS':'trimf',[-0.3491 -0.1745 0]
MF4='ZE':'trimf',[-0.1 0 0.1001]
MF5='PS':'trimf',[0 0.1745 0.3491]
MF6='PM':'trimf',[0.1745 0.3491 0.5236]
MF7='PB':'trimf',[0.3491 0.5236 0.6981]

[Rules]
1 1, 5 (1) : 1
2 1, 6 (1) : 1
3 1, 6 (1) : 1
4 1, 7 (1) : 1
5 1, 7 (1) : 1
1 2, 3 (1) : 1
2 2, 5 (1) : 1
3 2, 6 (1) : 1
4 2, 7 (1) : 1
5 2, 7 (1) : 1
1 3, 2 (1) : 1
2 3, 3 (1) : 1
3 3, 5 (1) : 1
4 3, 6 (1) : 1
5 3, 7 (1) : 1
1 4, 2 (1) : 1
2 4, 2 (1) : 1
3 4, 4 (1) : 1
4 4, 6 (1) : 1
5 4, 6 (1) : 1
1 5, 1 (1) : 1
2 5, 2 (1) : 1
3 5, 3 (1) : 1
4 5, 5 (1) : 1
5 5, 6 (1) : 1
1 6, 1 (1) : 1
2 6, 1 (1) : 1
3 6, 2 (1) : 1
4 6, 3 (1) : 1
5 6, 5 (1) : 1
1 7, 1 (1) : 1
2 7, 1 (1) : 1
3 7, 2 (1) : 1
4 7, 2 (1) : 1
5 7, 3 (1) : 1
